/* styling for the item v2 component */

/* TEMP */
.item__metadata {
    position: static;
    display: block;
    --flow-space: 1em;
    margin-top: var(--flow-space, 1em);
}
.item__tags {
    position: static;
}
.item__inner {
    display: static; /* currently set to flex which prevents item__inner filling parent item */
}
.item__img-wrapper {
    height: unset;
    background: none !important;
}
.item {
    overflow: visible !important;
}

/* ****************** */
/* DEFAULTS */
/* ****************** */

.item {
    /* if item is not a direct child of grid then set item full height */
    height: 100%;

    /* min height to avoid v small text only items */
    min-height: var(--item-min-h, 120px);

    /* some default values */
    --overlay-default: linear-gradient(
            30deg,
            rgb(9, 44, 60) 7%,
            rgba(9, 44, 60, 0.59) 41%,
            rgba(255, 255, 255, 0)
        ),
        linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
}

.item__inner {
    height: 100%;

    /* prevent images from overflowing */
    overflow: hidden;

    /* grid */
    display: grid;
    gap: var(--space-s, 1rem);
    grid-template-rows: var(--inner-template-rows);
    grid-template-columns: var(--inner-template-columns);

    /* wrap whole item in link - remove underlines from text and reset color to set style  */
    text-decoration: none;
    color: var(--color-text);

    /* styling */
    background: var(--item-bg, var(--navy-005));
    border: var(--item-border);

    /* interaction */
    transition: transform 0.25s;
}
.item__img-wrapper {
    /* default visibility */
    display: var(--img-display, none);

    /* default aspect ratio */
    aspect-ratio: var(--img-ratio);

    /* fill grid row */
    height: 100%;

    /* default grid placement in first row */
    grid-column: var(--img-col, 1 / 2);
    grid-row: var(--img-row, 1 / 2);
    align-self: end; /* is this needed? */

    /* hide image wrapper if image not set */
}
.item__img-wrapper::after {
    /* overlay if boxout on top of img */
    content: '';
    position: absolute;
    inset: 0px;
    background: var(--overlay, none);
    pointer-events: none;
}
.item__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item__boxout {
    /* default visibility */
    display: var(--boxout-display, none);

    /* aspect ratio should be same as main img unless otherwise specified, as boxout normally sits directly above main img */
    aspect-ratio: var(--img-ratio);

    /* default grid placement in first row */
    grid-column: var(--boxout-col, 1 / 2);
    grid-row: var(--boxout-row, 1 / 2);

    /* center boxout child img */
    justify-content: center;
    align-items: center;
}
.item__boxout-img {
    /* set preferred sizes on the child image. NB this is a bit of a magic number */
    height: clamp(180px, 80%, 240px);
}
.item__content {
    /* styling */
    padding: var(--content-padding, var(--space-s));

    /* grid placement */
    grid-column: var(--content-col);
    grid-row: var(--content-row);
    align-self: var(--content-align-self);

    /* grid */
    display: grid;
    grid-template-rows: var(--content-template-rows);

    /* z-index to lift above image */
    z-index: 10;
}
.item__header {
    /* default visibility */
    display: var(--header-display, block);
}
.item__type {
    /* default visibility */
    display: var(--type-display, block);

    /* set to caps style */
    font-weight: var(--caps-weight);
    line-height: var(--caps-line-height);
    text-transform: var(--caps-text-transform);
    letter-spacing: var(--caps-letter-spacing);
    font-size: var(--type-size, var(--step--1));
    color: var(--color-accent);
}
.item__heading {
    /* default visibility */
    display: var(--heading-display, block);

    /* reduce space between eyebrow and heading */
    --flow-space: 0.25em;

    /* styling */
    font-size: var(--heading-size, var(--step-1));
    text-decoration: underline 2px transparent;

    /* hover interaction */
    transition: text-decoration-color 300ms;
}
.item__metadata {
    /* default visibility */
    display: var(--metadata-display, block);

    /* grid placement */
    grid-column: var(--metadata-col);
    grid-row: var(--metadata-row);
    align-self: var(--metadata-align-self);
}
.item__tag {
    /* default visibility */
    display: var(--tag-display, none);
}
.item__date {
    /* default visibility */
    display: var(--date-display, block);
}
.item__location {
    /* default visibility */
    display: var(--location-display, none);
}
.item__body {
    /* default visibility */
    display: var(--body-display, none);
}
.item__desc {
    /* default visibility */
}
.item__links {
    /* default visibility */
    display: var(--links-display, none);

    /* restore color */
    color: var(--color-accent);
}
.item__tags {
    /* default visibility */
    display: var(--tags-display, none);
}

/* INTERACTION */
.item:hover .item__heading {
    text-decoration-color: var(--color-accent);
}
.item:hover .item__inner {
    transform: translateY(-4px);
}
.item:hover .arrow-link::after {
    transform: translate(0.5em, 0em);
}

/* ****************** */
/* DEFAULT SETTINGS BY ITEM TYPE */
/* ****************** */

.item[data-tam-item-type='article'] {
    /* show body */
    --body-display: block;

    /* show image */
    --img-display: block;
    /* image to bottom */
    --img-row: 2 / 3;
    /* image ratio */
    --img-ratio: 3 / 2;

    /* date to bottom and take all spare space */
    --metadata-row: 3 / 4;
    --metadata-align-self: end;
    --content-template-rows: auto auto 1fr auto;

    /* make content row take all spare space */
    --inner-template-rows: 1fr auto;
}

.item[data-tam-item-type='article'][data-tam-item-appearance='featured'] {
    /* increase item size */
    --item-min-h: 320px;

    /* place image behind content */
    --img-col: 1 / 2;
    --img-row: 1 / 2;
    --content-col: 1 / 2;
    --content-row: 1 / 2;
    --inner-template-rows: auto;

    /* remove aspect ratio to avoid overflow */
    --img-ratio: unset;

    /* push content to bottom */
    --content-align-self: end;

    /* add overlay */
    --overlay: var(--overlay-default);

    /* change text colors to dark style */
    --item-bg: var(--color-dark-bg);
    --color-heading: var(--color-dark-heading);
    --color-text: var(--color-dark-text);
    --color-accent: var(--color-dark-accent);

    /* increase heading size */
    --heading-size: var(--step-2);

    /* show links */
    --links-display: block;
}

.item[data-tam-item-type='article'][data-tam-item-appearance='muted'] {
    --img-display: none;
    --item-bg: transparent;
}

.item[data-tam-item-type='event'] {
    /* show location */
    --location-display: block;

    /* styling */
    --item-border: 1px solid var(--navy-010);
    --item-bg: none;

    /* show link */
    --links-display: block;

    /* content fill item */
    --inner-template-rows: 1fr;
    /* make header fill spare space to push metadata and link to bottom */
    --content-template-rows: 1fr auto auto;
}
.item[data-tam-item-type='event'][data-tam-event-style='flagship'] {
    /* make style dark */
    --item-bg: var(--color-dark-bg);
    --color-heading: var(--color-dark-heading);
    color: var(--color-dark-text);
    --color-accent: var(--color-dark-accent);
}

.item[data-tam-item-type='report'] {
    /* show image */
    --img-display: block;
    --img-ratio: 3 / 2;

    /* show boxout */
    --boxout-display: flex;

    /* styling */
    --overlay: var(--overlay-default);

    /* fixed size of image row, content takes remainder */
    --inner-template-rows: auto 1fr;

    /* date sits at bottom of item */
    --metadata-align-self: end;
}

.item[data-tam-item-type='person'] {
    --img-ratio: 1 / 1;
    --img-display: block;
}

.item[data-tam-item-type='video'] {
}

.item[data-tam-item-type='session'] {
}

.item[data-tam-item-type='leadership-council'] {
    /* increase item size */
    --item-min-h: 240px;

    --img-display: block;
    --body-display: block;
    --links-display: block;

    /* styling */
    --item-bg: var(--sand);
    --heading-size: var(--step-2);

    /* pin link (3rd row) to bottom */
    --content-template-rows: min-content min-content 1fr;

    /* horizontal layout - try to fit image and content next to each other, with a min width of 10rem */
    --inner-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

/****** OTHER  ********/

/* EVENTS - hide date if date override set (experimental, as we cannot use conditional display on components in collection lists) */
.item[data-tam-date-override]:not([data-tam-date-override=''])
    .item__date
    > :first-child {
    display: none;
}

/* Hide images if not set */
:is(.item__img, .item__boxout-img)[src*='placeholder'] {
    display: none;
}
:is(.item__img-wrapper, .item__boxout):has([src*='placeholder']) {
    display: none;
}

/****** NOTES ********/
/*
custom attributes: 

data-tam-item-type = report/event/person/session/article/video/case
data-tam-item-appearance = featured/?

TODO:
- how to restructure e.g. report items so the item is arrange horizontally with the images on the RHS?

*/
